{
  "name": "save_tabs2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "core-js": "^3.14.0",
    "element-ui": "^2.15.2",
    "nanoid": "^3.1.23",
    "qrcodejs2": "0.0.2",
    "sortablejs": "^1.13.0",
    "validate.js": "^0.13.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "image-webpack-loader": "^7.0.1",
    "svg-sprite-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "webextensions": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unsafe-negation": "off",
      "no-useless-escape": "off",
      "no-global-assign": [
        "error",
        {
          "exceptions": [
            "chrome"
          ]
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-unused-vars": [
        "off",
        {
          "args": "none"
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "vue/no-use-v-if-with-v-for": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
