{
  "name": "__MSG_extension_name__",
  "manifest_version": 2,
  "version": "4.0.0",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-128.png",
    "default_popup": "savetabs.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "options.html",
  "offline_enabled": true,
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/test.js"],
			"run_at": "document_end"
		}
	],
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "chrome://favicon/",
    "downloads",
    "history",
    "bookmarks",
    "sessions"
  ],
  "content_security_policy": "script-src 'self' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI='; object-src 'self'"
}
