{
  "name": "SaveTabs",
  "manifest_version": 2,
  "version": "3.0.0",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon_128.png",
    "default_popup": "savetabs.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_page": "options.html",
  "offline_enabled": true,
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "chrome://favicon/",
    "downloads",
    "history",
    "bookmarks"
  ]
}
